begin
  require 'jeweler'
  Jeweler::Tasks.new do |gemspec|
    gemspec.name = "simplemodel"
    gemspec.summary = "In memory ActiveModel with associations"
    gemspec.email = "ant.legrand@gmail.com"
    gemspec.homepage = "http://github.com/alegrand/simplemodel"
    gemspec.description = "In memory activemodel with associations"
    gemspec.authors = ["Antoine Legrand"]
    gemspec.add_dependency("activemodel", "~> 3.0.0")
  end
rescue LoadError
  puts "Jeweler not available. Install it with: sudo gem install jeweler"
end
